{
  "name": "intro-example",
  "version": "1.0.0",
  "description": "A step by step clone of how to build the Dinosaur game found on Chrome No Internet Screen.",
  "main": "game.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jafrizzell/Dinosaur-Chrome-Game.git"
  },
  "author": "James Frizzell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jafrizzell/Dinosaur-Chrome-Game/issues"
  },
  "homepage": "https://github.com/jafrizzell/Dinosaur-Chrome-Game#readme",
  "dependencies": {
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.0.0",
    "tmi.js": "^1.8.3",
    "twitch-chat-emotes": "^0.2.1",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  },
  "keywords": []
}
